# OpenTelemtryDemo

./: .gitignore  OpenTelemetryDemo.sln  docker-compose.yml
OpenTelemetryDemo/: OpenTelemetryDemo.csproj  Program.cs  test.http
OpenTelemetryDemo.Api/: OpenTelemetryDemo.Api.csproj  Program.cs  appsettings.json
OpenTelemetryDemo.Api/Controllers/: WeatherController.cs
OpenTelemetryDemo.Api/Properties/: launchSettings.json
OpenTelemetryDemo.Api/Requests/: GetWeatherRequest.cs
OpenTelemetryDemo.Client/: OpenTelemetryDemo.Client.csproj  Program.cs
OpenTelemetryDemo.Database/: Dockerfile  OpenTelemetryDemo.Database.csproj  Program.cs
OpenTelemetryDemo.Shared/: GetWeatherCommand.cs
OpenTelemetryDemo.WeatherDownloader/: MessageHandler.cs  OpenTelemetryDemo.WeatherDownloader.csproj  Program.cs  StoreWeatherCommand.cs  WeatherStoreContext.cs  config.json
OpenTelemetryDemo.WeatherDownloader/Dto/: Coordinates.cs
OpenTelemetryDemo.WeatherDownloader/Entities/: WeatherEntity.cs
OpenTelemetryDemo.WeatherDownloader/Metrics/: WeatherMeters.cs
OpenTelemetryDemo.WeatherDownloader/Migrations/: 20231107210656_InitialCreate.Designer.cs  20231107210656_InitialCreate.cs  WeatherStoreContextModelSnapshot.cs
OpenTelemetryDemo.WeatherDownloader/Protos/: greet.proto
OpenTelemetryDemo.WeatherWorker/: Dockerfile  OpenTelemetryDemo.WeatherWorker.csproj  Program.cs  WeatherMailMessageHandler.cs  Worker.cs
OpenTelemetryDemo.WeatherWorker/Properties/: launchSettings.json
OpenTelemetryDemo.WebApi/: OpenTelemetryDemo.sln
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.Shared/: GetWeatherCommand.cs  OpenTelemetryDemo.Shared.csproj
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.WeatherWorker/: GetWeatherCommand.cs  MessageHandler.cs  OpenTelemetryDemo.WeatherWorker.csproj  Program.cs  StoreWeatherCommand.cs  WeatherStoreContext.cs
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.WeatherWorker/Entities/: WeatherEntity.cs
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.WebApi/: GetWeatherRequest.cs  OpenTelemetryDemo - Backup.WebApi.csproj  OpenTelemetryDemo.WebApi.csproj  OpenTelemetryDemo.WebApi.http  Program.cs
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.WebApi.AppHost/: OpenTelemetryDemo.WebApi.AppHost.csproj  Program.cs
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.WebApi/Controllers/: WeatherController.cs
OpenTelemetryDemo.WebApi/OpenTelemetryDemo.WebApi/Properties/: launchSettings.json
OpenTelemetryDemo.Worker/: OpenTelemetryDemo.Worker.csproj  Program.cs  StoreWeatherCommand.cs  WeatherStoreContext.cs  Worker.cs
OpenTelemetryDemo.Worker/Dto/: Coordinates.cs
OpenTelemetryDemo.Worker/Handlers/: MessageHandler.cs
OpenTelemetryDemo.Worker/Migrations/: 20231107210656_InitialCreate.Designer.cs  WeatherStoreContextModelSnapshot.cs
OpenTelemetryDemo.Worker/Properties/: launchSettings.json
OpenTelemetryDemo.gRPC/: OpenTelemetryDemo.gRPC.csproj  Program.cs
OpenTelemetryDemo.gRPC/Properties/: launchSettings.json
OpenTelemetryDemo.gRPC/Protos/: greet.proto
OpenTelemetryDemo.gRPC/Services/: GreeterService.cs
scripts/grafana/: Dockerfile
