<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1"/>
    </ItemGroup>

</Project>
