<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Rebus" Version="8.0.2" />
        <PackageReference Include="Rebus.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryDemo.Shared\OpenTelemetryDemo.Shared.csproj" />
    </ItemGroup>

</Project>
