<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OpenTelemetryDemo.Worker-649b9562-1052-4856-bc89-4ab24943c2ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.0-pre6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="OpenWeatherMap.API" Version="2.0.47-pre"/>
        <PackageReference Include="Rebus" Version="8.0.2"/>
        <PackageReference Include="Rebus.OpenTelemetry" Version="1.0.0"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryDemo.Shared\OpenTelemetryDemo.Shared.csproj"/>
    </ItemGroup>
</Project>
