<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" Link="Protos\greet.proto"/>

        <PackageReference Include="Flurl.Http" Version="4.0.0-pre6"/>
        <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1"/>
        <PackageReference Include="Honeycomb.OpenTelemetry.CommonInstrumentations" Version="0.27.1-beta"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-rc.1"/>
        <PackageReference Include="OpenWeatherMap.API" Version="1.1.24"/>
        <PackageReference Include="Rebus" Version="8.0.2"/>
        <PackageReference Include="Rebus.OpenTelemetry" Version="1.0.0"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.60.0-pre1"/>
        <PackageReference Include="Google.Protobuf" Version="3.25.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryDemo.gRPC\OpenTelemetryDemo.gRPC.csproj"/>
        <ProjectReference Include="..\OpenTelemetryDemo.Shared\OpenTelemetryDemo.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="Protos\greet.proto">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
