<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3"/>
        <PackageReference Include="Rebus.OpenTelemetry" Version="1.0.0"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryDemo.Shared\OpenTelemetryDemo.Shared.csproj"/>
    </ItemGroup>

</Project>
