<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetryDemo.Shared\OpenTelemetryDemo.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
        <PackageReference Include="OpenTelemetry" Version="1.6.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0"/>
        <PackageReference Include="Rebus" Version="8.0.0-alpha11"/>
        <PackageReference Include="Rebus.OpenTelemetry" Version="1.0.0-alpha03"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
    </ItemGroup>

</Project>
